# GB_Translator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gb_translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gb_translator/api/: ApiHolder.kt  IDataSource.kt
app/src/main/java/com/example/gb_translator/app/: App.kt
app/src/main/java/com/example/gb_translator/di/: AppComponent.kt  DiConstants.kt  KoinModules.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/gb_translator/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/gb_translator/model/cache/: Cache.kt  ICache.kt
app/src/main/java/com/example/gb_translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/gb_translator/model/datasource/: ApiService.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/com/example/gb_translator/model/entity/: AppState.kt  Translation.kt  Word.kt
app/src/main/java/com/example/gb_translator/model/entity/dto/: MeaningsDTO.kt  TranslationDTO.kt  WordDTO.kt
app/src/main/java/com/example/gb_translator/model/entity/room/: HistoryEntity.kt  RoomTranslation.kt  RoomWord.kt  RoomWordWithTranslations.kt
app/src/main/java/com/example/gb_translator/model/repository/: IRepository.kt  Repository.kt  RepositoryImpl.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/gb_translator/networkStatus/: AndroidNetworkStatus.kt  INetworkStatus.kt
app/src/main/java/com/example/gb_translator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/gb_translator/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/gb_translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/gb_translator/utils/: Extensions.kt
app/src/main/java/com/example/gb_translator/utils/ui/: AlertDialogFragment.kt  SquaremageView.kt  UIUtils.kt
app/src/main/java/com/example/gb_translator/view/base/: View.kt
app/src/main/java/com/example/gb_translator/view/description/: DescriptionFragment.kt
app/src/main/java/com/example/gb_translator/view/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/gb_translator/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt
app/src/main/java/com/example/gb_translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/gb_translator/viewModel/: Interactor.kt
app/src/main/res/layout/: activity_main.xml  activity_main_rv_item.xml  fragment_description.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gb_translator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/example/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/example/historyscreen/: KoinModules.kt
historyScreen/src/main/java/com/example/historyscreen/view/: HistoryAdapter.kt  HistoryFragment.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyScreen/src/main/res/layout/: fragment_history.xml  fragment_history_rv_item.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/model/entity/: AppState.kt  Translation.kt  Word.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/api/: ApiHolder.kt  IDataSource.kt
repository/src/main/java/com/example/repository/cache/: Cache.kt  ICache.kt
repository/src/main/java/com/example/repository/entity/dto/: MeaningsDTO.kt  TranslationDTO.kt  WordDTO.kt
repository/src/main/java/com/example/repository/entity/room/: HistoryEntity.kt  RoomTranslation.kt  RoomWord.kt  RoomWordWithTranslations.kt
repository/src/main/java/com/example/repository/networkStatus/: AndroidNetworkStatus.kt  INetworkStatus.kt
repository/src/main/java/com/example/repository/repository/: IRepository.kt  Repository.kt
repository/src/main/java/com/example/repository/room/: HistoryDao.kt  HistoryDataBase.kt
repository/src/main/java/com/example/repository/utils/: Extensions.kt
repository/src/test/java/com/example/repository/: ExtensionsTest.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/network/: AndroidNetworkStatus.kt  INetworkStatus.kt  OnlineLiveData.kt
utils/src/main/java/com/example/utils/ui/: AlertDialogFragment.kt  SquaremageView.kt  ViewByIdDelegate.kt
