plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk Config.compile_sdk
    defaultConfig {
        minSdk Config.min_sdk
    }
}

dependencies {
    //Modules
    implementation project(Modules.model)
    implementation project(Modules.utils)

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.adapter_coroutines

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx


    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.test_junit
    androidTestImplementation TestImpl.espresso
}