plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}
android {
    compileSdk Config.compile_sdk

    defaultConfig {
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(Modules.app)
    implementation project(Modules.repository)
    implementation project(Modules.model)
    implementation project(Modules.utils)

    //Design
    implementation Design.appcompat
    implementation Design.material

    //Coroutines
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    implementation Kotlin.core
    testImplementation TestImpl.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation TestImpl.espresso
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
}